<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/lbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NYT"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <View
        android:id="@+id/line1"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="@color/black"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbl" />

    <TextView
        android:id="@+id/lbl2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toBottomOf="@+id/line1"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSearch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Search Articles"
        android:includeFontPadding="false"
        android:textAllCaps="false"
        android:textColor="@android:color/darker_gray"
        android:textStyle="normal"
        android:textSize="12sp"
        android:textAlignment="textStart"
        android:paddingStart="20dp"
        android:drawableRight="@drawable/ic_right"
        android:drawableTint="@android:color/darker_gray"
        android:background="@drawable/rectangular"
        app:layout_constraintTop_toBottomOf="@+id/lbl2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/lbl3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Popular"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toBottomOf="@+id/btnSearch"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnMostView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Most Viewed"
        android:includeFontPadding="false"
        android:textAllCaps="false"
        android:textColor="@android:color/darker_gray"
        android:textStyle="normal"
        android:textSize="12sp"
        android:textAlignment="textStart"
        android:paddingStart="20dp"
        android:drawableRight="@drawable/ic_right"
        android:drawableTint="@android:color/darker_gray"
        android:background="@drawable/rectangular"
        app:layout_constraintTop_toBottomOf="@+id/lbl3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnMostShared"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Most Shared"
        android:includeFontPadding="false"
        android:textAllCaps="false"
        android:textColor="@android:color/darker_gray"
        android:textStyle="normal"
        android:textSize="12sp"
        android:textAlignment="textStart"
        android:paddingStart="20dp"
        android:drawableRight="@drawable/ic_right"
        android:drawableTint="@android:color/darker_gray"
        android:background="@drawable/rectangular"
        app:layout_constraintTop_toBottomOf="@+id/btnMostView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnMostEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Most Emailed"
        android:includeFontPadding="false"
        android:textAllCaps="false"
        android:textColor="@android:color/darker_gray"
        android:textStyle="normal"
        android:textSize="12sp"
        android:textAlignment="textStart"
        android:paddingStart="20dp"
        android:drawableRight="@drawable/ic_right"
        android:drawableTint="@android:color/darker_gray"
        android:background="@drawable/rectangular"
        app:layout_constraintTop_toBottomOf="@+id/btnMostShared"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>